FROM python:3.12

WORKDIR /app

# install dependencies and cleanup requirements.txt
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt \
    && pip install gunicorn \
    && rm requirements.txt

# copy project files
COPY authentication/ authentication/
COPY core/ core/
COPY course_scheduling/ course_scheduling/
COPY manage.py manage.py
COPY client_secret.json client_secret.json

# expose port
EXPOSE 8000

# migrate and then have the server run with exactly
# the number of cores available
CMD ["sh", "-c", "python manage.py makemigrations \
    && python manage.py migrate \
    && gunicorn course_scheduling.wsgi -b 0.0.0.0:8000 -w $(nproc)"]